import englishMessages from "ra-language-english";
import ResourceType from "../entries/resourceType.entry";

const en = {
  ...englishMessages,
  menu: {
    administration: "Administration",
    regional: "Regional",
    articles: "Articles",
    events: "Events",
    podcasts: "Podcasts",
    settings: "Settings",
    news: "News",
    subscriptions: "Subscriptions",
  },
  postScope: {
    everywhere: "Everywhere",
    region_only: "Region Only",
    province_only: "Province Only",
    region_and_province: "Region and Province",
    region_and_municipalities: "Region and Selected Municipalities",
    province_and_municipalities: "Province and Selected Municipalities",
    region_provinces_and_municipalities: "Region, Provinces and Selected Municipalities",
    municipalities_selected: "Selected Municipalities Only",
    all_municipalities: "All Municipalities",
  },
  categoryPageViewValues: {
    POSTS_VIEW: "Posts View",
    REGIONAL_VIEW: "Regional View",
    PARENT_CATEGORY_VIEW: "Parent Category View"
  },
  miscellaneous: {
    yes: "Yes",
    no: "No",
  },
  resources: {
    [ResourceType.Languages]: {
      name: "Language |||| Languages",
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        image: "Image",
        "image.src": "Image",
        sort_order: "Order",
      },
    },
    [ResourceType.Users]: {
      name: "User |||| Users",
      fields: {
        q: "Search",
        id: "ID",
        firstName: "First Name",
        lastName: "Last Name",
        email: "Email",
        "password.current": "Password",
        "password.confirm": "Confirm Password",
        parentId: "Parent",
        regions: "Regions",
        provinces: "Provinces",
        municipalities: "Municipalities",
        groups: "Groups",
      },
    },
    [ResourceType.Groups]: {
      name: "Group |||| Groups",
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        description: "Description",
        permissions: "Permissions",
      },
    },
    [ResourceType.WebsiteIntl]: {
      name: "Translation |||| Translations",
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        "languages.value": "Value",
      },
    },
    [ResourceType.MenuItems]: {
      name: "Menu Item |||| Menu Items",
      fields: {
        q: "Search",
        id: "ID",
        title: "Title", 
        url: "URL",
        type: "Type",
        parentId: "Parent",
        categoryId: "Category",
        groupId: "Group",
        isVisible: "Visible",
        position: "Position",
        maxItems: "Max Items",
        "menuItemLanguages.title": "Title"
      },
    },
    [ResourceType.Regions]: {
      name: "Region |||| Regions",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        slug: "Slug",
        showFrontend: "Visible Frontend",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        "regionLanguages.name": "Name",
        "regionLanguages.description": "Description",
      },
    },
    [ResourceType.Provinces]: {
      name: "Province |||| Provinces",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        regionId: "Region",
        code: "Code",
        slug: "Slug",
        showFrontend: "Visible Frontend",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        "provinceLanguages.name": "Name",
        "provinceLanguages.description": "Description",
      },
    },
    [ResourceType.Municipalities]: {
      name: "Municipality |||| Municipalities",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        provinceId: "Provincia",
        slug: "Slug",
        showFrontend: "Visible Frontend",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        latitude: "Latitude",
        longitude: "Longitude",
        radius: "Radius",
        radiusUnit: "Radius Unit",
        "municipalityLanguages.name": "Name",
        "municipalityLanguages.description": "Description",
      },
    },
    [ResourceType.Articles]: {
      name: "Article |||| Articles",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        title: "Title",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        slug: "Slug",
        publishedAt: "Published At",
        isPublished: "Published",
        needsReview: "Needs Review",
        publish: "Publish",
        createdAt: "Created At",
        createdAtStart: "Created after",
        createdAtEnd: "Created before",
        user: "Author",
        authorId: "Author",
        category: "Category",
        scope: "Scope",
        municipality: "Municipality",
        municipalities: "Municipalities",
        categories: "Categories",
        latitude: "Latitude",
        longitude: "Longitude",
        "articleLanguages.title": "Title",
        "articleLanguages.description": "Description",
      },
    },
    [ResourceType.News]: {
      name: "News |||| News",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        title: "Title",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        slug: "Slug",
        publishedAt: "Published At",
        isPublished: "Published",
        needsReview: "Needs Review",
        authorId: "Author",
        category: "Category",
        scope: "Scope",
        municipality: "Municipality",
        municipalities: "Municipalities",
        categories: "Categories",
        latitude: "Latitude",
        longitude: "Longitude",
        "newsLanguages.title": "Title",
        "newsLanguages.description": "Description",
      },
    },
    [ResourceType.Categories]: {
      name: "Category |||| Categories",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        description: "Description",
        image: "Image",
        slug: "Slug",
        parent: "Parent",
        isVisible: "Visible",
        pageView: "Page View",
        sortOrder: "Sort Order",
        "categoryLanguages.name": "Name",
        "categoryLanguages.description": "Description",
      },
    },
    [ResourceType.CategoriesArticles]: {
      name: "Article Category |||| Article Categories",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        description: "Description",
        image: "Image",
        slug: "Slug",
        parent: "Parent",
        isVisible: "Visible",
        pageView: "Page View",
        sortOrder: "Sort Order",
        tags: "Tags",
        "categoryLanguages.name": "Name",
        "categoryLanguages.description": "Description",
      },
    },
    [ResourceType.CategoriesEvents]: {
      name: "Event Category |||| Event Categories",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        description: "Description",
        image: "Image",
        slug: "Slug",
        parent: "Parent",
        isVisible: "Visible",
        pageView: "Page View",
        tags: "Tags",
        pageViewValues: {
          POSTS_VIEW: "Posts View",
          REGIONAL_VIEW: "Regional View",
          PARENT_CATEGORY_VIEW: "Parent Category View"
        },
        sortOrder: "Sort Order",
        "categoryLanguages.name": "Name",
        "categoryLanguages.description": "Description",
      },
    },
    [ResourceType.CategoriesPodcasts]: {
      name: "Podcast Category |||| Podcast Categories",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        description: "Description",
        image: "Image",
        slug: "Slug",
        parent: "Parent",
        isVisible: "Visible",
        pageView: "Page View",
        sortOrder: "Sort Order",
        tags: "Tags",
        "categoryLanguages.name": "Name",
        "categoryLanguages.description": "Description",
      },
    },
    [ResourceType.Events]: {
      name: "Event |||| Events",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        title: "Title",
        description: "Description",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        slug: "Slug",
        startDate: "Start Date",
        endDate: "End Date",
        location: "Location",
        isPublished: "Published",
        needsReview: "Needs Review",
        publish: "Publish",
        createdAt: "Created At",
        createdAtStart: "Created after",
        createdAtEnd: "Created before",
        user: "Author",
        author: "Author",
        category: "Category",
        categoryId: "Category",
        scope: "Scope",
        municipality: "Municipality",
        municipalities: "Municipalities",
        categories: "Categories",
        "eventLanguages.title": "Title",
        "eventLanguages.description": "Description",
      },
    },
    [ResourceType.Podcasts]: {
      name: "Podcast |||| Podcasts",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        title: "Title",
        description: "Description",
        shortDescription: "Short Description",
        image: "Image",
        "image.src": "Image",
        mobileImage: "Mobile Image",
        "mobileImage.src": "Mobile Image",
        slug: "Slug",
        youtubeLink: "YouTube Link",
        publishedAt: "Published At",
        isPublished: "Published",
        needsReview: "Needs Review",
        publish: "Publish",
        createdAt: "Created At",
        createdAtStart: "Created after",
        createdAtEnd: "Created before",
        user: "Author",
        authorId: "Author",
        authorAliasId: "Author Alias",
        category: "Category",
        categoryId: "Category",
        scope: "Scope",
        municipality: "Municipality",
        municipalities: "Municipalities",
        categories: "Categories",
        latitude: "Latitude",
        longitude: "Longitude",
        "podcastLanguages.title": "Title",
        "podcastLanguages.description": "Description",
        "podcastLanguages.shortDescription": "Short Description",
      },
    },
    [ResourceType.Settings]: {
      name: "Setting |||| Settings",
      imagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Search",
        id: "ID",
        key: "Key",
        value: "Value",
        description: "Description",
      },
    },
    [ResourceType.ContactForm]: {
      name: "Contact Form |||| Contact Forms",
      fields: {
        q: "Search",
        id: "ID",
        name: "Name",
        surname: "Surname",
        email: "Email",
        phone: "Phone",
        note: "Note",
        createdAt: "Created At",
      },
    },
    [ResourceType.Newsletter]: {
      name: "Newsletter |||| Newsletters",
      fields: {
        q: "Search",
        id: "ID",
        email: "Email",
        createdAt: "Created At",
      },
    },
    [ResourceType.BusinessRegistrationForm]: {
      name: "Business Registration |||| Business Registrations",
      fields: {
        q: "Search",
        id: "ID",
        company: "Company",
        fiscalCode: "Fiscal Code",
        name: "Name",
        surname: "Surname",
        email: "Email",
        phone: "Phone",
        note: "Note",
        createdAt: "Created At",
      },
    },
    [ResourceType.Pages]: {
      name: "Page |||| Pages",
      fields: {
        q: "Search",
        id: "ID",
        slug: "Slug",
        url: "URL",
        metaTitle: "Meta Title",
        metaDescription: "Meta Description",
        pageTitle: "Page Title",
        pageDescription: "Page Description",
        publish: "Published",
        "languages.metaTitle": "Meta Title",
        "languages.metaDescription": "Meta Description",
        "languages.pageTitle": "Page Title",
        "languages.pageDescription": "Page Description",
      },
    },
    [ResourceType.Tags]: {
      name: "Tag |||| Tags",
      mapMarkerImagePlaceholderText: `${englishMessages.ra.input.image.upload_single} (Map Marker 25x41px) - max 2MB`,
      fields: {
        q: "Search",
        id: "ID",
        slug: "Slug",
        name: "Name",
        tags: "Tags",
        mapMarkerImage: "Map Marker Image",
        "mapMarkerImage.src": "Map Marker Image",
        "tagLanguages.name": "Name",
        "tagLanguages.description": "Description",
      },
    },
  }
};

export default en;
