import ResourceType from "../entries/resourceType.entry";
import italianMessages from "./italianMessages";

const it = {
  ...italianMessages,
  menu: {
    administration: "Amministrazione",
    regional: "Località",
    articles: "Articoli",
    events: "Eventi",
    podcasts: "Podcasts",
    settings: "Impostazioni",
    news: "News",
    subscriptions: "Iscrizioni",
  },
  postScope: {
    everywhere: "Ovunque",
    region_only: "Solo Regione",
    province_only: "Solo Provincia",
    region_and_province: "Regione e Provincia",
    region_and_municipalities: "Regione e Comuni Selezionati",
    province_and_municipalities: "Provincia e Comuni Selezionati",
    region_provinces_and_municipalities: "Regione, Province e Comuni Selezionati",
    municipalities_selected: "Solo Comuni Selezionati",
    all_municipalities: "Tutti i Comuni",
  },
  categoryPageViewValues: {
    POSTS_VIEW: "Vista Poste",
    REGIONAL_VIEW: "Vista Regionale",
    PARENT_CATEGORY_VIEW: "Vista Categoria Genitore",
  },
  miscellaneous: {
    yes: "Si",
    no: "No",
  },
  resources: {
    [ResourceType.Languages]: {
      name: "Lingua |||| Lingue",
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        image: "Immagine",
        "image.src": "Immagine",
        sort_order: "Ordine",
      },
    },
    [ResourceType.Users]: {
      name: "Utente |||| Utenti",
      fields: {
        q: "Cerca",
        id: "ID",
        firstName: "Nome",
        lastName: "Cognome",
        email: "Email",
        "password.current": "Password",
        "password.confirm": "Conferma Password",
        parentId: "Genitore",
        regions: "Regioni",
        provinces: "Province",
        municipalities: "Comuni",
        groups: "Gruppi",
      },
    },
    [ResourceType.Groups]: {
      name: "Gruppo |||| Gruppi",
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        description: "Descrizione",
        permissions: "Permessi",
      },
    },
    [ResourceType.WebsiteIntl]: {
      name: "Traduzione |||| Traduzioni",
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        "languages.value": "Valore",
      },
    },
    [ResourceType.MenuItems]: {
      name: "Voce Menu |||| Voci Menu",
      fields: {
        q: "Cerca",
        id: "ID",
        title: "Titolo",
        url: "URL",
        type: "Tipo",
        parentId: "Genitore",
        categoryId: "Categoria",
        groupId: "Gruppo",
        isVisible: "Visibile",
        position: "Posizione",
        maxItems: "Numero Massimo Elementi",
        "menuItemLanguages.title": "Titolo"
      },
    },
    [ResourceType.Regions]: {
      name: "Regione |||| Regioni",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        slug: "Slug",
        showFrontend: "Visibile Frontend",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        "regionLanguages.name": "Nome",
        "regionLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Provinces]: {
      name: "Provincia |||| Province",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        regionId: "Regione",
        code: "Sigla",
        slug: "Slug",
        showFrontend: "Visibile Frontend",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        "provinceLanguages.name": "Nome",
        "provinceLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Municipalities]: {
      name: "Comune |||| Comuni",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        provinceId: "Provincia",
        slug: "Slug",
        showFrontend: "Visibile Frontend",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        latitude: "Latitudine",
        longitude: "Longitudine",
        radius: "Raggio",
        radiusUnit: "Unità Raggio",
        "municipalityLanguages.name": "Nome",
        "municipalityLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Articles]: {
      name: "Articolo |||| Articoli",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        title: "Titolo",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        slug: "Slug",
        publishedAt: "Data Pubblicazione",
        isPublished: "Pubblicato",
        needsReview: "Richiede Revisione",
        publish: "Pubblica",
        createdAt: "Data Creazione",
        createdAtStart: "Creato dopo il",
        createdAtEnd: "Creato prima del",
        user: "Autore",
        authorId: "Autore",
        category: "Categoria",
        scope: "Ambito",
        municipality: "Comune",
        municipalities: "Comuni",
        categories: "Categorie",
        latitude: "Latitudine",
        longitude: "Longitudine",
        "articleLanguages.title": "Titolo",
        "articleLanguages.description": "Descrizione",
      },
    },
    [ResourceType.News]: {
      name: "News |||| News",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        title: "Titolo",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        slug: "Slug",
        publishedAt: "Data Pubblicazione",
        isPublished: "Pubblicato",
        needsReview: "Richiede Revisione",
        authorId: "Autore",
        category: "Categoria",
        scope: "Ambito",
        municipality: "Comune",
        municipalities: "Comuni",
        categories: "Categorie",
        latitude: "Latitudine",
        longitude: "Longitudine",
        "newsLanguages.title": "Titolo",
        "newsLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Categories]: {
      name: "Categoria |||| Categorie",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        description: "Descrizione",
        image: "Immagine",
        slug: "Slug",
        parent: "Genitore",
        isVisible: "Visibile",
        pageView: "visualizzazione della pagina",
        sortOrder: "Ordine",
        "categoryLanguages.name": "Nome",
        "categoryLanguages.description": "Descrizione",
      },
    },
    [ResourceType.CategoriesArticles]: {
      name: "Categoria Articoli |||| Categorie Articoli",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        description: "Descrizione",
        image: "Immagine",
        slug: "Slug",
        parent: "Genitore",
        isVisible: "Visibile",
        pageView: "Visualizzazione della Pagina",
        sortOrder: "Ordine",
        tags: "Tags",
        "categoryLanguages.name": "Nome",
        "categoryLanguages.description": "Descrizione",
      },
    },
    [ResourceType.CategoriesEvents]: {
      name: "Categoria Eventi |||| Categorie Eventi",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        description: "Descrizione",
        image: "Immagine",
        slug: "Slug",
        parent: "Genitore",
        isVisible: "Visibile",
        pageView: "Visualizzazione della Pagina",
        sortOrder: "Ordine",
        tags: "Tags",
        "categoryLanguages.name": "Nome",
        "categoryLanguages.description": "Descrizione",
      },
    },
    [ResourceType.CategoriesPodcasts]: {
      name: "Categoria Podcasts |||| Categorie Podcasts",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        description: "Descrizione",
        image: "Immagine",
        slug: "Slug",
        parent: "Genitore",
        isVisible: "Visibile",
        pageView: "Visualizzazione della Pagina",
        sortOrder: "Ordine",
        tags: "Tags",
        "categoryLanguages.name": "Nome",
        "categoryLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Events]: {
      name: "Evento |||| Eventi",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        title: "Titolo",
        description: "Descrizione",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        slug: "Slug",
        startDate: "Data Inizio",
        endDate: "Data Fine",
        location: "Luogo",
        isPublished: "Pubblicato",
        needsReview: "Richiede Revisione",
        publish: "Pubblica",
        createdAt: "Data Creazione",
        createdAtStart: "Creato dopo il",
        createdAtEnd: "Creato prima del",
        user: "Autore",
        author: "Autore",
        category: "Categoria",
        categoryId: "Categoria",
        scope: "Ambito",
        municipality: "Comune",
        municipalities: "Comuni",
        categories: "Categorie",
        "eventLanguages.title": "Titolo",
        "eventLanguages.description": "Descrizione",
      },
    },
    [ResourceType.Podcasts]: {
      name: "Podcast |||| Podcasts",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        title: "Titolo",
        description: "Descrizione",
        shortDescription: "Descrizione Breve",
        image: "Immagine",
        "image.src": "Immagine",
        mobileImage: "Immagine Mobile",
        "mobileImage.src": "Immagine Mobile",
        slug: "Slug",
        youtubeLink: "Link YouTube",
        publishedAt: "Data Pubblicazione",
        isPublished: "Pubblicato",
        needsReview: "Richiede Revisione",
        publish: "Pubblica",
        createdAt: "Data Creazione",
        createdAtStart: "Creato dopo il",
        createdAtEnd: "Creato prima del",
        user: "Autore",
        authorId: "Autore",
        authorAliasId: "Alias Autore",
        category: "Categoria",
        categoryId: "Categoria",
        scope: "Ambito",
        municipality: "Comune",
        municipalities: "Comuni",
        categories: "Categorie",
        latitude: "Latitudine",
        longitude: "Longitudine",
        "podcastLanguages.title": "Titolo",
        "podcastLanguages.description": "Descrizione",
        "podcastLanguages.shortDescription": "Descrizione Breve",
      },
    },
    [ResourceType.Settings]: {
      name: "Impostazione |||| Impostazioni",
      imagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (1920x867px) - max 5MB`,
      mobileImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Mobile 450x600px) - max 5MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        key: "Chiave",
        value: "Valore",
        description: "Descrizione",
      },
    },
    [ResourceType.ContactForm]: {
      name: "Modulo Contatto |||| Moduli Contatto",
      fields: {
        q: "Cerca",
        id: "ID",
        name: "Nome",
        surname: "Cognome",
        email: "Email",
        phone: "Telefono",
        note: "Note",
        createdAt: "Data Creazione",
      },
    },
    [ResourceType.Newsletter]: {
      name: "Newsletter |||| Newsletter",
      fields: {
        q: "Cerca",
        id: "ID",
        email: "Email",
        createdAt: "Data Creazione",
      },
    },
    [ResourceType.BusinessRegistrationForm]: {
      name: "Registrazione Azienda |||| Registrazioni Aziende",
      fields: {
        q: "Cerca",
        id: "ID",
        company: "Azienda",
        fiscalCode: "Codice Fiscale",
        name: "Nome",
        surname: "Cognome",
        email: "Email",
        phone: "Telefono",
        note: "Note",
        createdAt: "Data Creazione",
      },
    },
    [ResourceType.Pages]: {
      name: "Pagina |||| Pagine",
      fields: {
        q: "Cerca",
        id: "ID",
        slug: "Slug",
        url: "URL",
        metaTitle: "Meta Titolo",
        metaDescription: "Meta Descrizione",
        pageTitle: "Titolo Pagina",
        pageDescription: "Descrizione Pagina",
        publish: "Pubblicato",
        "languages.metaTitle": "Meta Titolo",
        "languages.metaDescription": "Meta Descrizione",
        "languages.pageTitle": "Titolo Pagina",
        "languages.pageDescription": "Descrizione Pagina",
      },
    },
    [ResourceType.Tags]: {
      name: "Tag |||| Tags",
      mapMarkerImagePlaceholderText: `${italianMessages.ra.input.image.upload_single} (Marcatore Mappa 25x41px) - max 2MB`,
      fields: {
        q: "Cerca",
        id: "ID",
        slug: "Slug",
        name: "Nome",
        tags: "Tags",
        mapMarkerImage: "Immagine Marcatore Mappa",
        "mapMarkerImage.src": "Immagine Marcatore Mappa",
        "tagLanguages.name": "Nome",
        "tagLanguages.description": "Descrizione",
      },
    },
  },
};

export default it;
