import { TranslationMessages } from "ra-core";

const italianMessages: TranslationMessages = {
  ra: {
    action: {
      add_filter: "Aggiungi filtro",
      add: "Aggiungi",
      back: "Indietro",
      bulk_actions: "1 elemento selezionato |||| %{smart_count} elementi selezionati",
      cancel: "Annulla",
      clear_array_input: "Svuota la lista",
      clear_input_value: "Cancella valore",
      clone: "Clona",
      confirm: "Conferma",
      create: "Crea",
      create_item: "Crea %{item}",
      delete: "Elimina",
      edit: "Modifica",
      export: "Esporta",
      list: "Elenco",
      refresh: "Aggiorna",
      remove_filter: "Rimuovi questo filtro",
      remove_all_filters: "Rimuovi tutti i filtri",
      remove: "Rimuovi",
      save: "Salva",
      search: "Cerca",
      select_all: "Seleziona tutto",
      select_all_button: "Seleziona tutto",
      select_row: "Seleziona questa riga",
      show: "Mostra",
      sort: "Ordina",
      undo: "Annulla",
      unselect: "Deseleziona",
      expand: "Espandi",
      close: "Chiudi",
      open_menu: "Apri menu",
      close_menu: "Chiudi menu",
      update: "Aggiorna",
      move_up: "Sposta su",
      move_down: "Sposta giù",
      open: "Apri",
      toggle_theme: "Cambia tema chiaro/scuro",
      select_columns: "Colonne",
      update_application: "Ricarica Applicazione",
      reset: "Reimposta",
      search_columns: "Cerca colonne",
    },
    boolean: {
      true: "Sì",
      false: "No",
      null: " ",
    },
    page: {
      create: "Crea %{name}",
      dashboard: "Dashboard",
      edit: "%{name} %{recordRepresentation}",
      error: "Qualcosa è andato storto",
      list: "%{name}",
      loading: "Caricamento",
      not_found: "Non trovato",
      show: "%{name} %{recordRepresentation}",
      empty: "Nessun %{name} ancora.",
      invite: "Vuoi aggiungerne uno?",
      access_denied: "Accesso negato",
      authentication_error: "Errore di autenticazione",
    },
    input: {
      file: {
        upload_several: "Trascina alcuni file per caricarli, oppure clicca per selezionarne uno.",
        upload_single: "Trascina un file per caricarlo, oppure clicca per selezionarlo.",
      },
      image: {
        upload_several: "Trascina alcune immagini per caricarle, oppure clicca per selezionarne una.",
        upload_single: "Trascina un'immagine per caricarla, oppure clicca per selezionarla.",
      },
      references: {
        all_missing: "Impossibile trovare i dati di riferimento.",
        many_missing: "Almeno uno dei riferimenti associati non sembra più disponibile.",
        single_missing: "Il riferimento associato non sembra più disponibile.",
      },
      password: {
        toggle_visible: "Nascondi password",
        toggle_hidden: "Mostra password",
      },
    },
    message: {
      about: "Informazioni",
      access_denied: "Non hai i permessi necessari per accedere a questa pagina",
      are_you_sure: "Sei sicuro?",
      authentication_error: "Il server di autenticazione ha restituito un errore e le tue credenziali non hanno potuto essere verificate.",
      auth_error: "Si è verificato un errore durante la validazione del token di autenticazione.",
      bulk_delete_content: "Sei sicuro di voler eliminare questo %{name}? |||| Sei sicuro di voler eliminare questi %{smart_count} elementi?",
      bulk_delete_title: "Elimina %{name} |||| Elimina %{smart_count} %{name}",
      bulk_update_content: "Sei sicuro di voler aggiornare %{name} %{recordRepresentation}? |||| Sei sicuro di voler aggiornare questi %{smart_count} elementi?",
      bulk_update_title: "Aggiorna %{name} %{recordRepresentation} |||| Aggiorna %{smart_count} %{name}",
      clear_array_input: "Sei sicuro di voler svuotare l'intera lista?",
      delete_content: "Sei sicuro di voler eliminare questo %{name}?",
      delete_title: "Elimina %{name} %{recordRepresentation}",
      details: "Dettagli",
      error: "Si è verificato un errore client e la tua richiesta non può essere completata.",
      invalid_form: "Il modulo non è valido. Controlla gli errori",
      loading: "Attendere prego",
      no: "No",
      not_found: "Hai digitato un URL errato o hai seguito un link non valido.",
      select_all_limit_reached: "Ci sono troppi elementi da selezionare. Sono stati selezionati solo i primi %{max} elementi.",
      unsaved_changes: "Alcune modifiche non sono state salvate. Sei sicuro di volerle ignorare?",
      yes: "Sì",
      placeholder_data_warning: "Problema di rete: Aggiornamento dati fallito.",
    },
    navigation: {
      clear_filters: "Cancella filtri",
      no_filtered_results: "Nessun %{name} trovato con i filtri correnti.",
      no_results: "Nessun %{name} trovato",
      no_more_results: "Il numero di pagina %{page} è fuori dai limiti. Prova la pagina precedente.",
      page_out_of_boundaries: "Il numero di pagina %{page} è fuori dai limiti",
      page_out_from_end: "Non puoi andare oltre l'ultima pagina",
      page_out_from_begin: "Non puoi andare prima della pagina 1",
      page_range_info: "%{offsetBegin}-%{offsetEnd} di %{total}",
      partial_page_range_info: "%{offsetBegin}-%{offsetEnd} di più di %{offsetEnd}",
      current_page: "Pagina %{page}",
      page: "Vai alla pagina %{page}",
      first: "Vai alla prima pagina",
      last: "Vai all'ultima pagina",
      next: "Vai alla pagina successiva",
      previous: "Vai alla pagina precedente",
      page_rows_per_page: "Righe per pagina:",
      skip_nav: "Vai al contenuto",
    },
    sort: {
      sort_by: "Ordina per %{field_lower_first} %{order}",
      ASC: "crescente",
      DESC: "decrescente",
    },
    auth: {
      auth_check_error: "Effettua il login per continuare",
      user_menu: "Profilo",
      username: "Nome utente",
      password: "Password",
      email: "Email",
      sign_in: "Accedi",
      sign_in_error: "Autenticazione fallita, riprova",
      logout: "Esci",
    },
    notification: {
      updated: "Elemento aggiornato |||| %{smart_count} elementi aggiornati",
      created: "Elemento creato",
      deleted: "Elemento eliminato |||| %{smart_count} elementi eliminati",
      bad_item: "Elemento non corretto",
      item_doesnt_exist: "L'elemento non esiste",
      http_error: "Errore di comunicazione con il server",
      data_provider_error: "Errore dataProvider. Controlla la console per i dettagli.",
      i18n_error: "Impossibile caricare le traduzioni per la lingua specificata",
      canceled: "Azione annullata",
      logged_out: "La tua sessione è terminata, riconnettiti.",
      not_authorized: "Non sei autorizzato ad accedere a questa risorsa.",
      application_update_available: "È disponibile una nuova versione.",
      offline: "Nessuna connessione di rete",
    },
    validation: {
      required: "Obbligatorio",
      minLength: "Deve essere lungo almeno %{min} caratteri",
      maxLength: "Deve essere lungo al massimo %{max} caratteri",
      minValue: "Deve essere almeno %{min}",
      maxValue: "Deve essere %{max} o meno",
      number: "Deve essere un numero",
      email: "Deve essere un indirizzo email valido",
      oneOf: "Deve essere uno tra: %{options}",
      regex: "Deve corrispondere a un formato specifico (regexp): %{pattern}",
      unique: "Deve essere unico",
    },
    saved_queries: {
      label: "Query salvate",
      query_name: "Nome query",
      new_label: "Salva query corrente...",
      new_dialog_title: "Salva query corrente come",
      remove_label: "Rimuovi query salvata",
      remove_label_with_name: 'Rimuovi query "%{name}"',
      remove_dialog_title: "Rimuovere la query salvata?",
      remove_message: "Sei sicuro di voler rimuovere questo elemento dalla lista delle query salvate?",
      help: "Filtra l'elenco e salva questa query per dopo",
    },
    configurable: {
      customize: "Personalizza",
      configureMode: "Configura questa pagina",
      inspector: {
        title: "Ispettore",
        content: "Passa il mouse sugli elementi dell'interfaccia per configurarli",
        reset: "Reimposta Impostazioni",
        hideAll: "Nascondi Tutto",
        showAll: "Mostra Tutto",
      },
      Datagrid: {
        title: "Griglia dati",
        unlabeled: "Colonna senza etichetta #%{column}",
      },
      SimpleForm: {
        title: "Modulo",
        unlabeled: "Campo senza etichetta #%{input}",
      },
      SimpleList: {
        title: "Lista",
        primaryText: "Testo primario",
        secondaryText: "Testo secondario",
        tertiaryText: "Testo terziario",
      },
    },
  },
};

export default italianMessages;
